#need this for initial database
spring.data.mongodb.auto-index-creation=false
server.port=8082
security.oauth2.resource.userInfoUri=http://localhost:9999/auth/user/me
security.oauth2.resource.jwt.key-value=jwtkey